# EPS files. Used to load images in asymptote.
rule svg_to_eps
    command = inkscape -E $out -f $in

build bomb.eps: svg_to_eps bomb.svg
build char.eps: svg_to_eps char.svg
build char_asleep.eps: svg_to_eps char_asleep.svg

# Images generated by asymptote.
rule asy_to_pdf
    command = asy $in

build board_example.pdf: asy_to_pdf board_example.asy | bomb.eps char.eps
build cell_types.pdf: asy_to_pdf cell_types.asy | bomb.eps char.eps
build offsets.pdf: asy_to_pdf offsets.asy
build score_turn0.pdf score_turn1.pdf score_turn2.pdf score_turn3.pdf: asy_to_pdf score.asy | char.eps char_asleep.eps
build explosion_turn0.pdf explosion_turn1.pdf explosion_turn2.pdf explosion_turn3.pdf explosion_turn4_before.pdf explosion_turn4.pdf: asy_to_pdf explosion.asy | bomb.eps char.eps
build explosion_simultaneous_turn0.pdf explosion_simultaneous_turn1.pdf explosion_simultaneous_turn2.pdf explosion_simultaneous_turn3.pdf: asy_to_pdf explosion_simultaneous.asy | bomb.eps
build explosion_chain_reaction0.pdf explosion_chain_reaction1.pdf explosion_chain_reaction2.pdf explosion_chain_reaction3.pdf explosion_chain_reaction4.pdf explosion_chain_reaction5.pdf explosion_chain_reaction6.pdf explosion_chain_reaction7.pdf: asy_to_pdf explosion_chain_reaction.asy | bomb.eps

# Render some images in PNG.
rule pdf_to_png
    command = convert -density 150 $in -quality 100 $out

build board_example.png: pdf_to_png board_example.pdf
build cell_types.png: pdf_to_png cell_types.pdf
build explosion_chain_reaction0.png: pdf_to_png explosion_chain_reaction0.pdf
build explosion_chain_reaction1.png: pdf_to_png explosion_chain_reaction1.pdf
build explosion_chain_reaction2.png: pdf_to_png explosion_chain_reaction2.pdf
build explosion_chain_reaction3.png: pdf_to_png explosion_chain_reaction3.pdf
build explosion_chain_reaction4.png: pdf_to_png explosion_chain_reaction4.pdf
build explosion_chain_reaction5.png: pdf_to_png explosion_chain_reaction5.pdf
build explosion_chain_reaction6.png: pdf_to_png explosion_chain_reaction6.pdf
build explosion_chain_reaction7.png: pdf_to_png explosion_chain_reaction7.pdf
build explosion_simultaneous_turn0.png: pdf_to_png explosion_simultaneous_turn0.pdf
build explosion_simultaneous_turn1.png: pdf_to_png explosion_simultaneous_turn1.pdf
build explosion_simultaneous_turn2.png: pdf_to_png explosion_simultaneous_turn2.pdf
build explosion_simultaneous_turn3.png: pdf_to_png explosion_simultaneous_turn3.pdf
build explosion_turn0.png: pdf_to_png explosion_turn0.pdf
build explosion_turn1.png: pdf_to_png explosion_turn1.pdf
build explosion_turn2.png: pdf_to_png explosion_turn2.pdf
build explosion_turn3.png: pdf_to_png explosion_turn3.pdf
build explosion_turn4_before.png: pdf_to_png explosion_turn4_before.pdf
build explosion_turn4.png: pdf_to_png explosion_turn4.pdf
build offsets.png: pdf_to_png offsets.pdf
build score_turn0.png: pdf_to_png score_turn0.pdf
build score_turn1.png: pdf_to_png score_turn1.pdf
build score_turn2.png: pdf_to_png score_turn2.pdf
build score_turn3.png: pdf_to_png score_turn3.pdf

# Merge some raster images in animated GIF.
rule gen_animated_gif
    command = convert -delay 100 -loop 0 $in $out

build explosion.gif: gen_animated_gif explosion_turn0.png explosion_turn1.png explosion_turn2.png explosion_turn3.png  explosion_turn4_before.png explosion_turn4.png
build explosion_simultaneous.gif: gen_animated_gif explosion_simultaneous_turn0.png explosion_simultaneous_turn1.png explosion_simultaneous_turn2.png explosion_simultaneous_turn3.png
build explosion_chain_reaction.gif: gen_animated_gif explosion_chain_reaction0.png explosion_chain_reaction1.png explosion_chain_reaction2.png explosion_chain_reaction3.png explosion_chain_reaction4.png explosion_chain_reaction5.png explosion_chain_reaction6.png explosion_chain_reaction7.png
